.top
  section
    height: 100px
    width: 100px
    background: green
    +sp
      background: blue
    +spH
      background: gray
    +tbl
      background: yellow
    +pcS
      background: black