// color
$colorWhite: #fff
$colorBlack: #424242
$colorGray: #e5e5e5
$colorLightGray: #f7f7f7
$colorBlue: #0055B4
$colorLightGreen: #bdea27
$colorGreen: #4e6c00
$colorOrange: #ff9b2a
$colorRed: #ff1154

$colorPlaceHolder: #A0A3AF

// font-family
$ff: -apple-system, BlinkMacSystemFont, "Helvetica Neue", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif


// fontSize
$sizeLLL: 3.2rem
$sizeLL: 2.4rem
$sizeL: 1.8rem
$sizeM: 1.6rem
$sizeDefault: 1.4rem
$sizeS: 1.2rem
$sizeSM: 1.1rem
$sizeSS: 1.0rem

// fontWeight
$weightBold: 700
$weightMedium: 500

// width
$contentWidth: auto

// padding
$contentPadding: 2%

//breakpoints
// SP縦
$sp: 480px
// SP横
$spH: 600px
// タブレット
$tbl: 960px
// PC
$pc: 1280px
